<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
    	<groupId>onaboat</groupId>
        <artifactId>onaboat</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

	<artifactId>onaboat-objstore-jdo</artifactId>
	<name>On A Boat Repositories (for JDO)</name>

	<dependencyManagement>
		<dependencies>
	        <dependency>
	            <groupId>org.slf4j</groupId>
	            <artifactId>slf4j-log4j12</artifactId>
	            <version>1.6.4</version>
	        </dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
	
		<!-- other modules in this project -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>onaboat-dom</artifactId>
		</dependency>
		
        <dependency>
            <groupId>org.apache.isis.objectstore</groupId>
            <artifactId>isis-objectstore-jdo-datanucleus</artifactId>
        </dependency>

	</dependencies>

</project>
